<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
    <world name="racetrack">
      	<scene>
    	    <ambient>0.0 0.0 0.0 1.0</ambient>
    	    <shadows>0</shadows>
  	</scene>
        <physics type="ode">
            <real_time_update_rate>1000.0</real_time_update_rate>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <ode>
                <solver>
                <type>quick</type>
                <iters>150</iters>
                <precon_iters>0</precon_iters>
                <sor>1.400000</sor>
                <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                <cfm>0.00001</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
                <contact_surface_layer>0.01000</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <include>
            <uri>model://sun</uri>
        </include>
        <gui>
            <camera name="my_camera">
                <pose>-3.2 7.8 31 0 1.5707963 1.5707963</pose>
            </camera>
        </gui>    
        
        <model name="track">
            <pose>0 0 0.01  0 0 0</pose>
            <static>true</static>
            <link name="track">
                <visual name="visual">
                <geometry>
                    <!-- Relative path defined in package.xml -->
                    <mesh><uri>model://racetrack/track.dae</uri></mesh>
                    <size>1 1 1</size>
                </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                        <size>1 1 1</size>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
            </link>
            <link name="walls">
                <collision name="walls-collision">
                    <geometry>
                        <!-- Relative path defined in package.xml -->
                        <mesh><uri>model://racetrack/walls.dae</uri></mesh>
                        <size>1 1 1</size>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <sensor name='walls-contact-sensor' type='contact'>
                    <contact>
                        <collision>walls-collision</collision>
                    </contact>
                </sensor>
            </link>
        </model>
    </world>
</sdf>
