# Environment variables for Docker Compose
# ROS Domain ID
ROS_DOMAIN_ID=0
PIP_BREAK_SYSTEM_PACKAGES=1

# Package names for physical_car service
# Space-separated list of package names to build
PHYSICAL_CAR_PACKAGES=physical_car hardware_drivers
TELEOP_PACKAGES=auna_teleoperation
CONTROL_PANEL_PACKAGES=control_panel roboracer_msgs
GAZEBO_PACKAGES=auna_gazebo auna_msgs auna_common
