### DYNAMIC PARAMETERS ###

# User configuration
ROS_DOMAIN_ID=0
HOST_UID=1000
HOST_GID=1000

# Build parameters - NEW: ROS_DISTRO as configurable parameter
ROS_DISTRO=humble
RMW_IMPLEMENTATION=rmw_zenoh_cpp
PIP_BREAK_SYSTEM_PACKAGES=1

# Simulation scenario parameters
WORLD_NAME=arena # racetrack_decorated or arena
COMMUNICATION_TYPE=cam # cam or omnet


### STATIC PARAMETERS ###

# Simulation scenario parameters
MAP_NAME=${WORLD_NAME}

# Tracing Parameters
ROS_TRACE_DIR=/home/ubuntu/workspace/traces
LTTNG_HOME=/var/run/lttng

# Package names for services
# Space-separated list of package names to build (now supports nested packages)
GAZEBO_PACKAGES=auna_gazebo auna_msgs auna_common
TF_PACKAGES=auna_tf
GROUND_TRUTH_PACKAGES=auna_ground_truth
EKF_PACKAGES=auna_ekf
PHYSICAL_CAR_PACKAGES=physical_car hardware_drivers
TELEOP_PACKAGES=auna_teleoperation
CONTROL_PANEL_PACKAGES=auna_control auna_msgs
COMM_PACKAGES=auna_comm
NAV2_PACKAGES=auna_nav2 auna_common
CACC_PACKAGES=auna_cacc auna_msgs auna_common
WALLFOLLOWING_PACKAGES=auna_wallfollowing
WAYPOINT_PUBLISHER_PACKAGES=auna_waypoints

# Extra packages (system packages to install)
DEMO_PACKAGES=ros-${ROS_DISTRO}-demo-nodes-cpp
TF2_TOOLS_PACKAGES=ros-${ROS_DISTRO}-tf2-tools
RQT_PACKAGES=ros-${ROS_DISTRO}-rqt*