### DYNAMIC PARAMETERS ###

# User configuration
ROS_DOMAIN_ID=0
HOST_UID=1000
HOST_GID=1000

# Simulation scenario parameters
WORLD_NAME=racetrack_decorated

### STATIC PARAMETERS ###

# Build parameters
RMW_IMPLEMENTATION=rmw_zenoh_cpp
PIP_BREAK_SYSTEM_PACKAGES=1

# Package names for physical_car service
# Space-separated list of package names to build
GAZEBO_PACKAGES=auna_gazebo auna_msgs auna_common
TF_PACKAGES=auna_tf
GROUND_TRUTH_PACKAGES=auna_ground_truth
EKF_PACKAGES=auna_ekf
PHYSICAL_CAR_PACKAGES=physical_car hardware_drivers
TELEOP_PACKAGES=auna_teleoperation
CONTROL_PANEL_PACKAGES=auna_control auna_msgs

# Extra packages
DEMO_PACKAGES=ros-humble-demo-nodes-cpp
ZENOHD_PACKAGES=ros-humble-rmw-zenoh-cpp
TF2_TOOLS_PACKAGES=ros-humble-tf2-tools
RQT_PACKAGES=ros-humble-rqt*