<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
    <world name="racetrack">
        <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
          <update_rate>10.0</update_rate>
        </plugin>
        <physics type="ode">
            <real_time_update_rate>1000.0</real_time_update_rate>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>100</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.400000</sor>
                    <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0.00001</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
                    <contact_surface_layer>0.01000</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        <scene>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <shadows>0</shadows>
        </scene>

        <include>
            <uri>model://sun</uri>
        </include>
        <gui>
            <camera name="my_camera">
                <pose>-3.2 7.8 31 0 1.5707963 1.5707963</pose>
            </camera>
        </gui>
        
        <model name="track">
            <pose>0 0 0.01  0 0 0</pose>
            <static>true</static>
            <link name="track">
                <visual name="visual">
                <geometry>
                    <!-- Relative path defined in package.xml -->
                    <mesh><uri>model://racetrack/track_decorated.dae</uri></mesh>
                </geometry>
                </visual>
                <collision name="ground-collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
            </link>
            <link name="walls-collision-link">
                <collision name="walls-collision">
                    <geometry>
                        <!-- Relative path defined in package.xml -->
                        <mesh><uri>model://racetrack/walls.dae</uri></mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <sensor name='walls-contact-sensor' type='contact'>
                    <contact>
                        <collision>walls-collision</collision>
                    </contact>
                </sensor>
            </link>
            <link name="decoration-collision-link">
                <collision name="decoration-collision">
                    <geometry>
                        <!-- Relative path defined in package.xml -->
                        <mesh><uri>model://racetrack/decoration_colliders.dae</uri></mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
            </link>
        </model>
    </world>
</sdf>
